@import 'brand';

div.geo-data {
  background: @white;
  position: fixed;
  bottom: 10%;
  right: 10%;
  padding: 1rem;
  border-radius: 0.2rem;
  border: 0.2rem solid @black;
  span.heading {
    color: @light-blue;
  }
}