@import 'brand';
div.search-box {
  position: fixed;
  left: 10%;
  top: 5%;
  max-width: 80%;
  background-color: @white;
  padding: 1rem 1rem;
  border-radius: 0.2rem;
  box-shadow: 0 0.2rem fade(@black, 30%);
}